{
  "name": "felix",
  "version": "1.0.0",
  "description": "Chatbot thats going to change the world",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktan17/Felix.git"
  },
  "dependencies": {
    "express": "3.3.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktan17/Felix/issues"
  },
  "homepage": "https://github.com/ktan17/Felix#readme"
}
